# RageArcade

./: .gitignore  README.md  analysis_options.yaml  pubspec.yaml  settings.gradle
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/testgame/: MainActivity.kt
app/: build.gradle
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: game.dart  game2.dart  main.dart
lib/auth/: firebase_credentials.dart  firebase_services.dart  login.dart  signup.dart  signup_service.dart
lib/auth/services/: auth_service.dart  high_score_service.dart
lib/models/: attacks.dart
lib/screens/: game.dart  game2.dart  home.dart  splashscreen.dart
lib/widgets/: attack_icon_buttons.dart  attack_icon_list.dart  audio.dart  boss_dialogue.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
