# JVM Arguments (Increase memory settings to avoid out of memory errors)
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# AndroidX and Jetifier settings
android.useAndroidX=true
android.enableJetifier=true
